apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-proxy
  labels:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-proxy
  template:
    metadata:
      labels:
        app: micro-proxy
    spec:
      containers:
      - name: micro-proxy
        image: registry.gitlab.com/teedeemicro/http-proxy:0.0.3
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: micro-proxy
spec:
  selector:
    app: micro-proxy
  type: NodePort
  ports:
    - protocol: TCP
      port: 4000
  #     targetPort: 5000